DB_URL= mongodb+srv://ala:ala555333@cluster0.l7cgj.mongodb.net/test?authSource=admin&replicaSet=Cluster0-shard-0&readPreference=primary&appname=MongoDB%20Compass%20Community&ssl=true
PORT = 1337
HOST_SERVER = https://nplboost.herokuapp.com/
PARSE_MOUNT = /parse
PARSE_MOUNT_DASH = /dashboard
PARSE_MOUNT_GRAPHQL = /graphql

PARSE_APPNAME = NplBoost
PARSE_APPID = NplBoostAppId
PARSE_MASTERKEY = NplBoostMasterKey
PARSE_CLIENTKEY = NplBoostClientKey
PARSE_JAVASCRIPTKEY = NplBoostJavascript
PARSE_RESTAPIKEY = NplBoostApiKey
PARSE_FILEKEY = NplBoostFileKey
PARSE_WEBHOOKKEY = NplBoostWebhookKey
PARSE_DOTNETKEY = NplBoostDotNetKey

EMAIL_PORT = 587 
EMAIL_HOST = smtp.gmail.com
EMAIL_USER = 
EMAIL_PASSWORD = 
EMAIL_FROMADDRESS = 
EMAIL_TEMPLATE = true
EMAIL_TEMPLATEPATH = views/templates/template.html

DASH_ICON = logo.png
DASH_USER = admin
DASH_PASS = admin