{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-08-11T10:40:55.538Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-08-11T10:42:58.618Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:319:13)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:24:50.511Z"}
{"message":"name is required","code":142,"level":"error","stack":"Error: name is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:24:57.024Z"}
{"message":"name is required","code":142,"level":"error","stack":"Error: name is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:07.477Z"}
{"message":"surname is required","code":142,"level":"error","stack":"Error: surname is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:12.396Z"}
{"message":"phone is required","code":142,"level":"error","stack":"Error: phone is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:19.124Z"}
{"message":"dob is required","code":142,"level":"error","stack":"Error: dob is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:21.996Z"}
{"message":"dob is required","code":142,"level":"error","stack":"Error: dob is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:25.916Z"}
{"message":"dob is required","code":142,"level":"error","stack":"Error: dob is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:32.268Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:25:54.587Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:26:02.781Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:26:24.043Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:26:32.220Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:26:44.745Z"}
{"message":"password is required","code":201,"level":"error","stack":"Error: password is required\n    at RestWrite.validateAuthData (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:319:13)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:110:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:10.596Z"}
{"message":"name is required","code":142,"level":"error","stack":"Error: name is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:14.829Z"}
{"message":"name is required","code":142,"level":"error","stack":"Error: name is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:22.170Z"}
{"message":"surname is required","code":142,"level":"error","stack":"Error: surname is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:24.021Z"}
{"message":"phone is required","code":142,"level":"error","stack":"Error: phone is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:24.982Z"}
{"message":"dob is required","code":142,"level":"error","stack":"Error: dob is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:34.507Z"}
{"message":"dob is required","code":142,"level":"error","stack":"Error: dob is required\n    at setRequiredFieldIfNeeded (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:274:19)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:291:13\n    at Array.forEach (<anonymous>)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:290:38\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:38.235Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:27:44.676Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:28:26.327Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:28:46.244Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:28:59.567Z"}
{"message":"schema mismatch for _User.surname; expected String but got Number","code":111,"level":"error","stack":"Error: schema mismatch for _User.surname; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1174:15)\n    at SchemaController.validateObject (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1315:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:32:54.646Z"}
{"message":"schema mismatch for _User.dob; expected Date but got String","code":111,"level":"error","stack":"Error: schema mismatch for _User.dob; expected Date but got String\n    at SchemaController.enforceFieldExists (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1174:15)\n    at SchemaController.validateObject (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1315:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:33:21.238Z"}
{"message":"schema mismatch for _User.phone; expected String but got Number","code":111,"level":"error","stack":"Error: schema mismatch for _User.phone; expected String but got Number\n    at SchemaController.enforceFieldExists (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1174:15)\n    at SchemaController.validateObject (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Controllers\\SchemaController.js:1315:28)\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:35:30.314Z"}
{"message":"Password must contain at least 1 digit.","code":142,"level":"error","stack":"Error: Password must contain at least 1 digit.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:35:40.834Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-08-11T12:37:56.109Z"}
{"message":"Password does not meet the Password Policy requirements.","code":142,"level":"error","stack":"Error: Password does not meet the Password Policy requirements.\n    at RestWrite._validatePasswordRequirements (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:661:27)\n    at RestWrite._validatePasswordPolicy (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:643:15)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\RestWrite.js:548:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T12:38:01.158Z"}
{"error":{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\",    }","code":102},"level":"error","message":"Error handling request: ParseError: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"********\",    \"email\": \"khalil@gmail.com\",    }\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14) {\n  code: 102\n}","timestamp":"2020-08-11T12:40:26.968Z"}
{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\",    }","code":102,"level":"error","stack":"Error: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\",    }\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2020-08-11T12:40:26.991Z"}
{"error":{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"    }","code":102},"level":"error","message":"Error handling request: ParseError: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"********\",    \"email\": \"khalil@gmail.com\"    }\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14) {\n  code: 102\n}","timestamp":"2020-08-11T12:40:37.390Z"}
{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"    }","code":102,"level":"error","stack":"Error: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"    }\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2020-08-11T12:40:37.405Z"}
{"error":{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"}","code":102},"level":"error","message":"Error handling request: ParseError: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"********\",    \"email\": \"khalil@gmail.com\"}\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14) {\n  code: 102\n}","timestamp":"2020-08-11T12:40:59.079Z"}
{"message":"Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"}","code":102,"level":"error","stack":"Error: Invalid parameter for query: {    \"username\": \"khalil\",    \"password\": \"Azerty321\",    \"email\": \"khalil@gmail.com\"}\n    at Function.optionsFromBody (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:145:15)\n    at ClassesRouter.handleFind (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:29:35)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\ClassesRouter.js:210:19\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\PromiseRouter.js:175:7\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at Route.dispatch (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\route.js:112:3)\n    at Layer.handle [as handle_request] (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:281:22\n    at param (C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\express\\lib\\router\\index.js:354:14)","timestamp":"2020-08-11T12:40:59.097Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:17:17.379Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:17:31.276Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:18:09.184Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:18:12.060Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:18:24.799Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:20:57.185Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:21:12.058Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:22:06.405Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:22:36.302Z"}
{"message":"Invalid username/password.","code":101,"level":"error","stack":"Error: Invalid username/password.\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:132:17\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:24:43.844Z"}
{"message":"Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)","code":101,"level":"error","stack":"Error: Your account is locked due to multiple failed login attempts. Please try again after 5 minute(s)\n    at C:\\Bujupah\\workspace\\tunav_taxi_server\\node_modules\\parse-server\\lib\\AccountLockout.js:128:15\n    at runMicrotasks (<anonymous>)\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-08-11T14:25:52.996Z"}
