{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T07:48:52.600Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T09:19:02.087Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T10:37:18.913Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T10:42:56.189Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T10:56:21.696Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T10:57:43.313Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T10:58:43.963Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T11:07:09.282Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T11:08:07.771Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T11:14:46.977Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T11:17:40.774Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T11:21:20.296Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:36:20.915Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T13:37:13.519Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:07:07.273Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:08:21.026Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:09:39.679Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:10:52.479Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:15:44.371Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:17:33.464Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-15T14:59:42.555Z"}
