{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T09:45:26.007Z"}
{"level":"info","message":"Create new client: 409c51ee-207e-400b-9805-d3d8a1368f06","timestamp":"2020-09-17T09:50:00.314Z"}
{"level":"info","message":"Client disconnect: 409c51ee-207e-400b-9805-d3d8a1368f06","timestamp":"2020-09-17T09:54:30.211Z"}
{"level":"info","message":"Create new client: 0d424c1a-d37a-49f2-a714-f47d9a842a2b","timestamp":"2020-09-17T09:54:48.398Z"}
{"level":"info","message":"Client disconnect: 0d424c1a-d37a-49f2-a714-f47d9a842a2b","timestamp":"2020-09-17T09:58:32.405Z"}
{"level":"info","message":"Create new client: 5f2ca116-5c4e-4cbe-9dba-c3291e295741","timestamp":"2020-09-17T10:16:58.060Z"}
{"level":"info","message":"Client disconnect: 5f2ca116-5c4e-4cbe-9dba-c3291e295741","timestamp":"2020-09-17T10:24:59.330Z"}
{"level":"info","message":"Create new client: cc536682-93e4-44f0-bcc3-15b4873567e4","timestamp":"2020-09-17T11:17:44.940Z"}
{"level":"info","message":"Client disconnect: cc536682-93e4-44f0-bcc3-15b4873567e4","timestamp":"2020-09-17T11:20:57.309Z"}
{"level":"info","message":"Create new client: 19d83efb-7cb6-4f9f-82eb-e03ac09f94f3","timestamp":"2020-09-17T11:21:08.928Z"}
{"level":"info","message":"Client disconnect: 19d83efb-7cb6-4f9f-82eb-e03ac09f94f3","timestamp":"2020-09-17T11:40:44.995Z"}
{"level":"info","message":"Create new client: 7de799e9-25c3-4d39-b34d-04bad5f3de2e","timestamp":"2020-09-17T12:23:31.359Z"}
{"level":"info","message":"Client disconnect: 7de799e9-25c3-4d39-b34d-04bad5f3de2e","timestamp":"2020-09-17T12:45:28.358Z"}
{"level":"info","message":"Create new client: cee2ed67-b8eb-4b6f-adb9-1a396113a94c","timestamp":"2020-09-17T13:04:31.162Z"}
{"level":"info","message":"Client disconnect: cee2ed67-b8eb-4b6f-adb9-1a396113a94c","timestamp":"2020-09-17T13:11:08.127Z"}
{"level":"info","message":"Create new client: 2c9225ca-f07a-4d69-8a12-7427ed28d3b8","timestamp":"2020-09-17T13:13:06.186Z"}
{"level":"info","message":"Client disconnect: 2c9225ca-f07a-4d69-8a12-7427ed28d3b8","timestamp":"2020-09-17T13:32:47.782Z"}
{"level":"info","message":"Create new client: f9974a56-b557-49ed-a123-631dc9851bdd","timestamp":"2020-09-17T13:54:52.401Z"}
{"level":"info","message":"Client disconnect: f9974a56-b557-49ed-a123-631dc9851bdd","timestamp":"2020-09-17T13:58:35.569Z"}
{"level":"info","message":"Create new client: e078a838-ae98-40d2-a971-daba71052b6e","timestamp":"2020-09-17T14:55:06.244Z"}
{"level":"info","message":"Client disconnect: e078a838-ae98-40d2-a971-daba71052b6e","timestamp":"2020-09-17T15:05:51.729Z"}
{"level":"info","message":"Create new client: 8f0fb0b6-bfcb-4b71-9b50-aa83dcbc7afb","timestamp":"2020-09-17T15:06:07.777Z"}
{"level":"info","message":"Client disconnect: 8f0fb0b6-bfcb-4b71-9b50-aa83dcbc7afb","timestamp":"2020-09-17T15:48:25.976Z"}
{"level":"info","message":"Create new client: 724182ad-d9ff-4130-9687-d00b84710085","timestamp":"2020-09-17T15:49:29.872Z"}
{"level":"info","message":"Client disconnect: 724182ad-d9ff-4130-9687-d00b84710085","timestamp":"2020-09-17T16:10:47.248Z"}
{"level":"info","message":"Create new client: 47cea363-cc6d-4c39-9181-7011f344df35","timestamp":"2020-09-17T16:10:59.823Z"}
{"level":"info","message":"Client disconnect: 47cea363-cc6d-4c39-9181-7011f344df35","timestamp":"2020-09-17T16:12:50.615Z"}
{"level":"info","message":"Create new client: 39c5e76b-4872-4a00-a5f7-1cf182e61c9d","timestamp":"2020-09-17T16:15:47.119Z"}
{"level":"info","message":"Client disconnect: 39c5e76b-4872-4a00-a5f7-1cf182e61c9d","timestamp":"2020-09-17T16:16:54.064Z"}
{"level":"info","message":"Create new client: e6711cf8-d5bc-45ae-a740-f6bcc3093a32","timestamp":"2020-09-17T16:22:03.008Z"}
{"level":"info","message":"Client disconnect: e6711cf8-d5bc-45ae-a740-f6bcc3093a32","timestamp":"2020-09-17T16:25:18.895Z"}
{"level":"info","message":"Create new client: 3b7fb374-bc55-44bd-b474-6024bedf3a85","timestamp":"2020-09-17T16:29:30.566Z"}
{"level":"info","message":"Client disconnect: 3b7fb374-bc55-44bd-b474-6024bedf3a85","timestamp":"2020-09-17T16:32:11.227Z"}
{"level":"info","message":"Create new client: d280d4e4-6cec-4d46-a9ce-f826b088cc4c","timestamp":"2020-09-17T16:32:25.831Z"}
{"level":"info","message":"Client disconnect: d280d4e4-6cec-4d46-a9ce-f826b088cc4c","timestamp":"2020-09-17T16:34:30.010Z"}
{"level":"info","message":"Create new client: 0cdb24e9-b0cb-4e47-a85c-e25269852e62","timestamp":"2020-09-17T16:34:42.085Z"}
{"level":"info","message":"Client disconnect: 0cdb24e9-b0cb-4e47-a85c-e25269852e62","timestamp":"2020-09-17T16:34:48.686Z"}
{"level":"info","message":"Create new client: f65ce8de-19f2-4556-bf0e-9eba16093334","timestamp":"2020-09-17T16:35:01.816Z"}
{"level":"info","message":"Client disconnect: f65ce8de-19f2-4556-bf0e-9eba16093334","timestamp":"2020-09-17T16:43:14.302Z"}
{"level":"info","message":"Create new client: 34ef3e31-c2e6-47be-8ad9-1a44501ac0d7","timestamp":"2020-09-17T16:43:28.828Z"}
{"message":"Filename contains invalid characters.","code":122,"level":"error","stack":"Error: Filename contains invalid characters.\n    at validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Adapters\\Files\\FilesAdapter.js:128:12)\n    at GridFSBucketAdapter.validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Adapters\\Files\\GridFSBucketAdapter.js:189:47)\n    at FilesController.validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Controllers\\FilesController.js:119:34)\n    at createHandler (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:129:35)\n    at Layer.handle [as handle_request] (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\middlewares.js:178:5)\n    at Layer.handle [as handle_request] (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\body-parser\\lib\\read.js:130:5","timestamp":"2020-09-17T16:46:08.251Z"}
{"message":"Filename contains invalid characters.","code":122,"level":"error","stack":"Error: Filename contains invalid characters.\n    at validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Adapters\\Files\\FilesAdapter.js:128:12)\n    at GridFSBucketAdapter.validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Adapters\\Files\\GridFSBucketAdapter.js:189:47)\n    at FilesController.validateFilename (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Controllers\\FilesController.js:119:34)\n    at createHandler (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Routers\\FilesRouter.js:129:35)\n    at Layer.handle [as handle_request] (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at handleParseHeaders (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\middlewares.js:178:5)\n    at Layer.handle [as handle_request] (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\layer.js:95:5)\n    at next (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\express\\lib\\router\\route.js:137:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\body-parser\\lib\\read.js:130:5","timestamp":"2020-09-17T16:46:11.605Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:08:46.678Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:19.194Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:24.422Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:26.021Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:27.542Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:28.934Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:30.134Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:32.246Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:35.493Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:41.426Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:09:49.623Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:10:02.818Z"}
{"message":"Class MyClass is not empty, contains 1 objects, cannot drop schema.","code":255,"level":"error","stack":"Error: Class MyClass is not empty, contains 1 objects, cannot drop schema.\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\Controllers\\DatabaseController.js:1194:17\n    at processTicksAndRejections (internal/process/task_queues.js:97:5)","timestamp":"2020-09-17T20:10:19.955Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:10:23.994Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:23:38.884Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:24:50.281Z"}
{"level":"error","message":"Error: Cannot use GraphQLObjectType \"InstallationConnection\" from another module or realm.\n\nEnsure that there is only one instance of \"graphql\" in the node_modules\ndirectory. If different versions of \"graphql\" are the dependencies of other\nrelied on modules, use \"resolutions\" to ensure only one version is installed.\n\nhttps://yarnpkg.com/en/docs/selective-version-resolutions\n\nDuplicate \"graphql\" modules cannot be used at the same time since different\nversions may have different capabilities and behavior. The data from one\nversion used in the function from another could produce confusing and\nspurious results.\n    at instanceOf (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\jsutils\\instanceOf.js:29:13)\n    at isObjectType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:122:34)\n    at isType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:92:32)\n    at isNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:420:10)\n    at assertNullableType (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:424:8)\n    at new GraphQLNonNull (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\node_modules\\graphql\\type\\definition.js:377:19)\n    at Object.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\loaders\\parseClassQueries.js:109:13)\n    at C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:109:25\n    at Array.forEach (<anonymous>)\n    at ParseGraphQLSchema.load (C:\\Users\\tunav\\Desktop\\Workspace\\taxi_server\\node_modules\\parse-server\\lib\\GraphQL\\ParseGraphQLSchema.js:107:71)","timestamp":"2020-09-17T20:26:19.685Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:28:59.581Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:52:26.774Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T20:52:44.064Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T21:08:36.689Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T21:10:05.785Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T21:10:55.438Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2020-09-17T21:44:36.888Z"}
