{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T07:22:57.808Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T07:26:19.238Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:45:40.820Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:49:53.293Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:51:48.179Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:57:24.350Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T10:57:28.660Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T11:01:14.578Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T11:03:32.219Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T15:43:28.336Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-17T15:57:41.158Z"}
