{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T07:41:41.880Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T07:48:28.516Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:20:52.290Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:22:04.769Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:23:42.186Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:26:34.346Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:27:54.720Z"}
{"code":"EADDRINUSE","errno":-4091,"syscall":"listen","address":"::","port":1337,"level":"error","timestamp":"2021-02-22T14:28:50.918Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T18:02:12.801Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T18:32:08.434Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T18:32:54.724Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-22T18:37:29.928Z"}
