{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:44:54.976Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:46:43.645Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T07:56:19.909Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:02:45.361Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:05:24.549Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:06:12.098Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T08:13:46.329Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:23:41.851Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:31:01.497Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:33:58.241Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T09:44:42.959Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:01:46.526Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:02:20.102Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:03:45.929Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:09:50.116Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:13:44.621Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:39:50.345Z"}
{"level":"info","message":"Parse LiveQuery Server starts running","timestamp":"2021-02-16T10:41:44.979Z"}
